# DeckOfCards

./: .gitignore  Cards.sln  README.md
docs/: conf.py  index.rst  readme.md
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/doctrees/endpoints/: authorize.doctree  (+7 more)
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/intro/: philosophy.rst
docs/source/: conf.py
scripts/: Aws-Commands.ps1  build_docker_image.ps1  dotnet_ef_add_migration.ps1  dotnet_ef_database_update.ps1
src/CQRS/ApiKickstart.CQRS/: DeckOfCards.CQRS.csproj
src/CQRS/ApiKickstart.CommandHandlers/: DeckOfCards.CommandHandlers.csproj  MappingProfiles.cs
src/CQRS/ApiKickstart.CommandHandlers/ApiKickstart.CommandHandlers/: ApiKickstart.CommandHandlers.csproj  CreateWidgetCommandHandler.cs  DeckOfCards.CommandHandlers.csproj  WidgetDeprecatedAwsSnsNotificationHandler.cs
src/CQRS/ApiKickstart.Commands/: ApiKickstart.Commands.csproj  CreateWidgetCommand.cs  CreateWidgetCommandResult.cs  DeckOfCards.Commands.csproj
src/CQRS/ApiKickstart.Queries/: ApiKickstart.Queries.csproj  CardTemplateQuery.cs  CardTemplateQueryResult.cs  DeckOfCards.Queries.csproj  QueryResultBase.cs
src/CQRS/ApiKickstart.QueryHandlers/: ApiKickstart.QueryHandlers.csproj  CardTemplateQueryHandler.cs  DeckOfCards.QueryHandlers.csproj  MappingProfiles.cs  WidgetByIdQueryHandler.cs
src/CQRS/DeckOfCards.CQRS/: DeckOfCards.CQRS.csproj  ICommand.cs  ICommandResult.cs  IEvent.cs  IPagedQuery.cs  IPagedQueryResult.cs  IQuery.cs  IQueryResult.cs
src/CQRS/DeckOfCards.CommandHandlers/: CreateWidgetCommandHandler.cs  DeckOfCards.CommandHandlers.csproj  DeprecateWidgetCommandHandler.cs  MappingProfiles.cs  NewDeckOfCardsCommandHandler.cs  ReplaceWidgetCommandHandler.cs  WidgetDeprecatedAwsSnsNotificationHandler.cs
src/CQRS/DeckOfCards.Commands/: CommandResultBase.cs  CreateWidgetCommand.cs  CreateWidgetCommandResult.cs  DeckOfCards.Commands.csproj  DeprecateWidgetCommand.cs  DeprecateWidgetCommandResult.cs  NewDeckOfCardsCommand.cs  NewDeckOfCardsCommandResult.cs  ReplaceWidgetCommand.cs  ReplaceWidgetCommandResult.cs
src/CQRS/DeckOfCards.Queries/: CardTemplateQuery.cs  CardTemplateQueryResult.cs  DeckOfCards.Queries.csproj  DeckOfCardsQuery.cs  DeckOfCardsQueryResult.cs  EnumerationQueryResult.cs  NewDeckOfCardsQuery.cs  NewDeckOfCardsQueryResult.cs  QueryResultBase.cs  WidgetByIdQuery.cs  WidgetByIdQueryResult.cs
src/CQRS/DeckOfCards.QueryHandlers/: CardTemplateQueryHandler.cs  DeckOfCards.QueryHandlers.csproj  DeckOfCardsQueryHandler.cs  MappingProfiles.cs  WidgetByIdQueryHandler.cs
src/Domain/ApiKickstart.Domain/: ApiKickstart.Domain.csproj  DeckAggregate.cs  DeckOfCards.Domain.csproj  RanksEnumeration.cs  ValueObject.cs
src/Domain/ApiKickstart.Domain/Entities/: PlayerCard.cs
src/Domain/ApiKickstart.DomainEvents/: ApiKickstart.DomainEvents.csproj  EventBase.cs
src/Domain/DeckOfCards.Domain/: DeckOfCards.Domain.csproj  ValueObject.cs
src/Domain/DeckOfCards.Domain/Entities/: CardTemplate.cs  Deck.cs  DeckAggregate.cs  PlayerCard.cs  PlayingCard.cs
src/Domain/DeckOfCards.Domain/Enumerations/: RanksEnumeration.cs  SuitsEnumeration.cs
src/Domain/DeckOfCards.DomainEvents/: DeckOfCards.DomainEvents.csproj  EventBase.cs  WidgetCreatedV1Event.cs  WidgetDeprecatedV1Event.cs
src/Infrastructure/ApiKickstart.DataModel/: ApiKickstart.DataModel.csproj  DeckOfCards.DataModel.csproj
src/Infrastructure/DeckOfCards.DataModel/: DeckOfCards.Persistence.csproj  IdConventions.cs  PlayingCardConverter.cs
src/Infrastructure/DeckOfCards.DataModel/JsonContractResolvers/: DeckConverter.cs  RanksEnumerationConverter.cs  SuitsEnumerationConverter.cs
src/Web/ApiKickstart.WebApi/: ApiKickstart.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs
src/Web/DeckOfCards.WebApi/: CustomLoggingMiddleware.cs  DeckOfCards.WebApi.csproj  IoC.cs  Program.cs  Startup.cs  StartupExtensions.cs
src/Web/DeckOfCards.WebApi/Configuration/: appsettings.json
src/Web/DeckOfCards.WebApi/Controllers/: CardsController.cs  DecksController.cs  HealthController.cs
src/Web/DeckOfCards.WebApi/CustomValidators/: RanksValidationAttribute.cs  SuitsValidationAttribute.cs
src/Web/DeckOfCards.WebApi/Filters/: PreValidatedModelAttribute.cs
src/Web/DeckOfCards.WebApi/Logs/: ApiTraceLogs-20181108.txt
src/Web/DeckOfCards.WebApi/Mappings/: Mappings.cs
src/Web/DeckOfCards.WebApi/Properties/: launchSettings.json
src/Web/DeckOfCards.WebApi/Response/: ApiResponse.cs  ControllerExtensions.cs
src/Web/DeckOfCards.WebApi/ViewModels/: CreateWidgetViewModel.cs  DeprecateWidgetViewModel.cs  GetCardViewModel.cs  GetDeckByIdViewModel.cs  GetWidgetByIdViewModel.cs  GetWidgetsViewModelV2.cs  MappingProfiles.cs  PagedRequestViewModel.cs  WidgetPagingModel.cs
src/Web/DeckOfCards.WebApi/Views/: CreateWidgetView.cs  DeckByIdView.cs  DeprecateWidgetView.cs  GetCardTemplateView.cs  GetDeckByIdView.cs  GetWidgetsByIdView.cs  GetWidgetsClassificationView.cs  IPagedResultView.cs  MappingProfiles.cs  NewDeckView.cs
test/Api.Kickstart.Messaging.Console/: Api.Kickstart.Messaging.Console.csproj  DeckOfCards.Messaging.Console.csproj  Program.cs  QueuePollingBackgroundService.cs
test/Api.Kickstart.Test/: AcceptHeaderTests.cs  Api.Kickstart.Test.csproj  CardTemplateQueryTests.cs  DeckCommandTests.cs  DeckOfCards.Test.csproj  HttpClientExtensions.cs  LocationHeaderTest.cs  QueryHandlerOutageTests.cs  RavenDbDebuggingTests.cs  TestConstants.cs  TestExtensions.cs  TestStartup.cs  VersioningTests.cs
test/Api.Kickstart.Test/CardTemplateQueries/: CardTemplateQueryTests.cs
test/Api.Kickstart.Test/DeckQueries/: DeckQueryTests.cs
test/Api.Kickstart.Test/Fixtures/: DataProviderFixture.cs  DatabaseConsistentStateFixture.cs  DatabaseOutageServerFixture.cs  FakeDataFixture.cs  IntegrationTestServerFixture.cs
test/Cards.Test/: DeckCommandTests.cs  LocationHeaderTest.cs  QueryHandlerOutageTests.cs
test/Cards.Test/DeckQueries/: DeckQueryTests.cs
test/Cards.Test/Fixtures/: DataProviderFixture.cs
(+223 files in other folders)
