<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- https://stackoverflow.com/questions/1452962/list-of-msbuild-built-in-variables/1453023#1453023 -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ApiKickstart-9c9e22fb-27d7-4783-99d8-6d7253dbf01b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AB.Middleware.HttpRequestSummaryLogging" Version="2.0.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="1.0.3" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.22.5" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
    <PackageReference Include="Sieve" Version="2.1.5" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.4.0" />

    <PackageReference Include="AB.Extensions" Version="2.1.0" />

    <!--Serilog-->
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />


    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="NSwag.Annotations" Version="11.17.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.9" />



  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <!--<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\DeckOfCards.CommandHandlers\DeckOfCards.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\CQRS\DeckOfCards.Commands\DeckOfCards.Commands.csproj" />
    <ProjectReference Include="..\..\CQRS\DeckOfCards.CQRS\DeckOfCards.CQRS.csproj" />
    <ProjectReference Include="..\..\CQRS\DeckOfCards.Queries\DeckOfCards.Queries.csproj" />
    <ProjectReference Include="..\..\CQRS\DeckOfCards.QueryHandlers\DeckOfCards.QueryHandlers.csproj" />
    <ProjectReference Include="..\..\Domain\DeckOfCards.Domain\DeckOfCards.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DeckOfCards.DataModel\DeckOfCards.Persistence.csproj" />
  </ItemGroup>

</Project>