<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AB.Extensions" Version="2.1.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="1.0.3" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.29" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
    <PackageReference Include="Sieve" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\ApiKickstart.DataModel\ApiKickstart.DataModel\ApiKickstart.DataModel.csproj" />
    <ProjectReference Include="..\..\..\Domain\ApiKickstart.DomainEvents\ApiKickstart.DomainEvents.csproj" />
    <ProjectReference Include="..\..\ApiKickstart.Commands\ApiKickstart.Commands.csproj" />
    <ProjectReference Include="..\..\ApiKickstart.Queries\ApiKickstart.Queries.csproj" />
    <ProjectReference Include="..\..\ApiKickstart.QueryHandlers\ApiKickstart.QueryHandlers.csproj" />
  </ItemGroup>

</Project>