<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="1.0.3" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DeckOfCards.Domain\DeckOfCards.Domain.csproj" />
  </ItemGroup>
  
</Project>
